steering_accuracy_tolerance: 0.05
RunFolder: ThrottleAccuracy% SteeringAccuracy% SteeringSignAccuracy% Loss AvgAbsDiffThrottle AvgAbsDiffSteering
Test1: 60.77 42.00 92.11 0.1749 0.1878 0.1283
Test2: 80.17 47.63 92.24 0.1280 0.1057 0.1299
Test3: 92.82 42.13 90.51 0.0438 0.0186 0.1253
Test4: 85.59 45.27 92.34 0.0406 0.0340 0.1063
Test5: 77.85 42.06 85.68 0.1030 0.0838 0.1410
Test6: 67.18 49.00 93.57 0.1468 0.1499 0.1281
Test7: 89.09 37.05 82.50 0.0344 0.0252 0.1153
Test8: 75.39 39.91 86.25 0.1084 0.0897 0.1529

RunFolder OVERALL: ThrottleAccuracy% SteeringAccuracy% SteeringSignAccuracy% Loss TotalExamples AvgAbsDiffThrottle AvgAbsDiffSteering
OVERALL: 78.40 43.16 89.44 0.0975 3598 0.0881 0.1285


steering_accuracy_tolerance: 0.10
RunFolder: ThrottleAccuracy% SteeringAccuracy% SteeringSignAccuracy% Loss AvgAbsDiffThrottle AvgAbsDiffSteering
Test1: 60.77 42.00 92.11 0.1749 0.1878 0.1283
Test2: 80.17 47.63 92.24 0.1280 0.1057 0.1299
Test3: 92.82 42.13 90.51 0.0438 0.0186 0.1253
Test4: 85.59 45.27 92.34 0.0406 0.0340 0.1063
Test5: 77.85 42.06 85.68 0.1030 0.0838 0.1410
Test6: 67.18 49.00 93.57 0.1468 0.1499 0.1281
Test7: 89.09 37.05 82.50 0.0344 0.0252 0.1153
Test8: 75.39 39.91 86.25 0.1084 0.0897 0.1529

RunFolder OVERALL: ThrottleAccuracy% SteeringAccuracy% SteeringSignAccuracy% Loss TotalExamples AvgAbsDiffThrottle AvgAbsDiffSteering
OVERALL: 78.40 43.16 89.44 0.0975 3598 0.0881 0.1285


