RED
steering_accuracy_tolerance: 0.05
RunFolder: ThrottleAccuracy% SteeringAccuracy% SteeringSignAccuracy% Loss AvgAbsDiffThrottle AvgAbsDiffSteering
Test1: 48.40 36.89 82.09 0.3032 0.3318 0.1250
Test2: 70.47 32.76 84.48 0.1829 0.1942 0.1159
Test3: 83.10 24.31 79.63 0.1110 0.1044 0.1327
Test4: 81.76 29.05 81.98 0.0909 0.0887 0.1335
Test5: 73.60 31.54 77.63 0.1544 0.1591 0.1271
Test6: 61.20 35.25 84.70 0.2142 0.2310 0.1246
Test7: 81.82 25.45 77.50 0.1140 0.0972 0.1493
Test8: 74.50 27.72 78.27 0.1631 0.1474 0.1564

RunFolder OVERALL: ThrottleAccuracy% SteeringAccuracy% SteeringSignAccuracy% Loss TotalExamples AvgAbsDiffThrottle AvgAbsDiffSteering
OVERALL: 71.62 30.46 80.82 8.3985 3598 0.1709 0.1329


steering_accuracy_tolerance: 0.10
RunFolder: ThrottleAccuracy% SteeringAccuracy% SteeringSignAccuracy% Loss AvgAbsDiffThrottle AvgAbsDiffSteering
Test1: 51.17 62.47 82.09 0.3032 0.3318 0.1250
Test2: 71.98 59.70 84.48 0.1829 0.1942 0.1159
Test3: 83.56 52.55 79.63 0.1110 0.1044 0.1327
Test4: 83.78 54.95 81.98 0.0909 0.0887 0.1335
Test5: 75.62 55.93 77.63 0.1544 0.1591 0.1271
Test6: 64.30 60.31 84.70 0.2142 0.2310 0.1246
Test7: 84.09 48.86 77.50 0.1140 0.0972 0.1493
Test8: 77.16 54.77 78.27 0.1631 0.1474 0.1564

RunFolder OVERALL: ThrottleAccuracy% SteeringAccuracy% SteeringSignAccuracy% Loss TotalExamples AvgAbsDiffThrottle AvgAbsDiffSteering
OVERALL: 73.74 56.28 80.82 8.3985 3598 0.1709 0.1329
